# Automation

APSLAB/: contentpack.properties  pom.xml
APSLAB/Content/Configuration/System Properties/: ipToDNSMappingTable.xml
Autozone/: contentpack.properties  pom.xml
CG GP/: contentpack.properties  pom.xml
CG GP/Content/Configuration/System Properties/: filePathAZ.xml
HPE/: contentpack.properties  pom.xml
HPE/Content/Configuration/System Accounts/: sn-admin.xml
HPE/Content/Configuration/System Properties/: snow-host.xml
Khalil Workflows/: contentpack.properties  pom.xml
Khalil Workflows/Content/Configuration/Selection Lists/: ServerNames.xml
SSH test Wiz/: contentpack.properties  pom.xml
Slack Stuff/: contentpack.properties  pom.xml
